{
  "name": "example-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3456",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/jsonvalues-fixtures.mjs",
    "handbook": "node scripts/handbook-fixture.mjs"
  },
  "dependencies": {
    "@preconstruct/next": "^4.0.0",
    "@valbuild/cli": "workspace:*",
    "@valbuild/core": "workspace:*",
    "@valbuild/next": "workspace:*",
    "next": "^16.3.3",
    "prettier": "~3.8.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-jsx": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@valbuild/cli": "workspace:*",
    "@valbuild/eslint-plugin": "workspace:*",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0 || ^19.0 || ^19.0.0-rc",
    "react-dom": ">=18.2.0 || ^19.0 || ^19.0.0-rc",
    "typescript": ">=5.1.3"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
